<concert>
  <arg name="scheduler_type" default="compatibility_tree"/> <!-- compatibility_tree, simple -->
  <arg name="local_machine_only" default="true"/>  <!-- only invite clients if they are on the same pc -->

  <launch title="concert:11311"   package="turtle_concert" name="concert.launch" port="11311">
    <arg name="turtle_services" value="turtle_concert/turtle.services"/>
    <arg name="concert_name" value="Turtle Concert"/>
    <arg name="scheduler_type" value="$(arg scheduler_type)"/>
    <arg name="local_machine_only" value="$(arg local_machine_only)"/>
  </launch>
  <launch title="kobuki:11312"    package="turtle_concert" name="turtle.launch" port="11312">
    <arg name="turtle_name" value="kobuki" />
  </launch>
  <launch title="guimul:11313"    package="turtle_concert" name="turtle.launch" port="11313">
    <arg name="turtle_name" value="guimul" />
  </launch>
</concert>
